<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">3084</string>
			<string key="com.apple.WebKitIBPlugin">2053</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">JBWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="WebView" id="406623487">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple HTML pasteboard type</string>
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple URL pasteboard type</string>
							<string>Apple Web Archive pasteboard type</string>
							<string>NSColor pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NSStringPboardType</string>
							<string>NeXT RTFD pasteboard type</string>
							<string>NeXT Rich Text Format v1.0 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
							<string>WebURLsWithTitlesPboardType</string>
							<string>public.png</string>
							<string>public.url</string>
							<string>public.url-name</string>
						</set>
						<string key="NSFrameSize">{499, 522}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="FrameName"/>
						<string key="GroupName"/>
						<object class="WebPreferences" key="Preferences">
							<string key="Identifier"/>
							<dictionary class="NSMutableDictionary" key="Values">
								<integer value="12" key="WebKitDefaultFixedFontSize"/>
								<integer value="12" key="WebKitDefaultFontSize"/>
								<boolean value="NO" key="WebKitJavaEnabled"/>
								<boolean value="NO" key="WebKitJavaScriptCanOpenWindowsAutomatically"/>
								<integer value="1" key="WebKitMinimumFontSize"/>
							</dictionary>
						</object>
						<bool key="UseBackForwardList">NO</bool>
						<bool key="AllowsUndo">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{499, 522}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="406623487"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="146626475">
				<string key="NSClassName">JBPreviewController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previewView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="146626475"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyDelegate</string>
						<reference key="source" ref="406623487"/>
						<reference key="destination" ref="146626475"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="146626475"/>
						<reference key="destination" ref="406623487"/>
					</object>
					<int key="connectionID">16</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406623487"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="406623487"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="146626475"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.WebKitIBPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JBAppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="newPost:">id</string>
						<string key="segControlClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="newPost:">
							<string key="name">newPost:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segControlClicked:">
							<string key="name">segControlClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">JBAppDelegate</string>
						<string key="deletePostMenuItem">NSMenuItem</string>
						<string key="mainBox">NSBox</string>
						<string key="mainTextEditorView">NSTextView</string>
						<string key="mainWindow">NSWindow</string>
						<string key="myWindowController">JBWindowController</string>
						<string key="newPostMenuItem">NSMenuItem</string>
						<string key="postArrayController">NSArrayController</string>
						<string key="postList">NSTableView</string>
						<string key="previewMenuItem">NSMenuItem</string>
						<string key="publishMenuItem">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">JBAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="deletePostMenuItem">
							<string key="name">deletePostMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainBox">
							<string key="name">mainBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainTextEditorView">
							<string key="name">mainTextEditorView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="myWindowController">
							<string key="name">myWindowController</string>
							<string key="candidateClassName">JBWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="newPostMenuItem">
							<string key="name">newPostMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="postArrayController">
							<string key="name">postArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="postList">
							<string key="name">postList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewMenuItem">
							<string key="name">previewMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="publishMenuItem">
							<string key="name">publishMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JBAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMAWindow:">id</string>
						<string key="deletePost:">id</string>
						<string key="showMainWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMAWindow:">
							<string key="name">closeMAWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deletePost:">
							<string key="name">deletePost:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMainWindow:">
							<string key="name">showMainWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appController">JBAppController</string>
						<string key="deletePostMenuItem">NSMenuItem</string>
						<string key="mainTableView">NSTableView</string>
						<string key="mainTextView">NSTextView</string>
						<string key="mainWindow">NSWindow</string>
						<string key="markdownFilesArrayContoller">NSArrayController</string>
						<string key="myImageView">NSImageView</string>
						<string key="newPostMenuItem">NSMenuItem</string>
						<string key="previewMenuItem">NSMenuItem</string>
						<string key="publishMenuItem">NSMenuItem</string>
						<string key="textHoldingView">NSView</string>
						<string key="textScrollView">NSScrollView</string>
						<string key="view">NSView</string>
						<string key="window">NSWindow</string>
						<string key="windowController">JBWindowController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appController">
							<string key="name">appController</string>
							<string key="candidateClassName">JBAppController</string>
						</object>
						<object class="IBToOneOutletInfo" key="deletePostMenuItem">
							<string key="name">deletePostMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainTableView">
							<string key="name">mainTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainTextView">
							<string key="name">mainTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="markdownFilesArrayContoller">
							<string key="name">markdownFilesArrayContoller</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="myImageView">
							<string key="name">myImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="newPostMenuItem">
							<string key="name">newPostMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewMenuItem">
							<string key="name">previewMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="publishMenuItem">
							<string key="name">publishMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="textHoldingView">
							<string key="name">textHoldingView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textScrollView">
							<string key="name">textScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="windowController">
							<string key="name">windowController</string>
							<string key="candidateClassName">JBWindowController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JBPrefsController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="setDropboxSync:">id</string>
						<string key="setPublishPath:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="setDropboxSync:">
							<string key="name">setDropboxSync:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setPublishPath:">
							<string key="name">setPublishPath:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dropboxSyncCheck">NSButton</string>
						<string key="publishPathTextField">NSTextField</string>
						<string key="siteNameTextField">NSTextField</string>
						<string key="siteURLTextField">NSTextField</string>
						<string key="stylePopUpButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dropboxSyncCheck">
							<string key="name">dropboxSyncCheck</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="publishPathTextField">
							<string key="name">publishPathTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="siteNameTextField">
							<string key="name">siteNameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="siteURLTextField">
							<string key="name">siteURLTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stylePopUpButton">
							<string key="name">stylePopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBPrefsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JBPreviewController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">webView</string>
						<string key="NS.object.0">WebView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">webView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">webView</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBPreviewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JBSplitView</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleLeftView:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleLeftView:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleLeftView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="leftView">NSView</string>
						<string key="mySplitView">NSSplitView</string>
						<string key="rightView">NSView</string>
						<string key="searchField">NSSearchField</string>
						<string key="textEditor">NSTextView</string>
						<string key="toggleSplitViewMenuItem">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="leftView">
							<string key="name">leftView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mySplitView">
							<string key="name">mySplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightView">
							<string key="name">rightView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textEditor">
							<string key="name">textEditor</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toggleSplitViewMenuItem">
							<string key="name">toggleSplitViewMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JBTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JBWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doneEditPrefs:">id</string>
						<string key="finishFirstRun:">id</string>
						<string key="loadTextEditor:">id</string>
						<string key="styleSelected:">id</string>
						<string key="toggleMediaManager:">id</string>
						<string key="togglePrefs:">id</string>
						<string key="togglePreview:">id</string>
						<string key="toggleThemeChooser:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doneEditPrefs:">
							<string key="name">doneEditPrefs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="finishFirstRun:">
							<string key="name">finishFirstRun:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadTextEditor:">
							<string key="name">loadTextEditor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="styleSelected:">
							<string key="name">styleSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleMediaManager:">
							<string key="name">toggleMediaManager:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePrefs:">
							<string key="name">togglePrefs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePreview:">
							<string key="name">togglePreview:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleThemeChooser:">
							<string key="name">toggleThemeChooser:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appDelegate">JBAppDelegate</string>
						<string key="firstRunView">NSView</string>
						<string key="leftSplitView">NSView</string>
						<string key="mainSplitView">NSSplitView</string>
						<string key="mainTextEditorView">NSView</string>
						<string key="mainTextView">JBTextView</string>
						<string key="mainThemeCollectionView">NSCollectionView</string>
						<string key="mainView">NSView</string>
						<string key="mainWindow">NSWindow</string>
						<string key="mediaBrowser">NSView</string>
						<string key="mediaManagerPanel">NSPanel</string>
						<string key="mediaManagerView">NSView</string>
						<string key="myAppController">JBAppController</string>
						<string key="newPostButton">NSButton</string>
						<string key="postArrayController">NSArrayController</string>
						<string key="prefsController">JBPrefsController</string>
						<string key="prefsView">NSView</string>
						<string key="prefsWindow">NSWindow</string>
						<string key="previewController">JBPreviewController</string>
						<string key="previewPostMenuItem">NSMenuItem</string>
						<string key="previewPostSegmentedControl">NSSegmentedControl</string>
						<string key="previewView">NSView</string>
						<string key="rightSplitView">NSView</string>
						<string key="showLibraryButton">NSButton</string>
						<string key="showLibraryMenuItem">NSMenuItem</string>
						<string key="showMediaMenuItem">NSMenuItem</string>
						<string key="showPrefsMenuItem">NSMenuItem</string>
						<string key="showThemesMenuItem">NSMenuItem</string>
						<string key="site44View">NSView</string>
						<string key="site44WebView">NSView</string>
						<string key="site44WebViewController">JBSite44WebViewController</string>
						<string key="splitViewController">JBSplitView</string>
						<string key="stylePopUpButton">NSPopUpButton</string>
						<string key="themeChooserPanel">NSPanel</string>
						<string key="themeChooserView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">JBAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstRunView">
							<string key="name">firstRunView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftSplitView">
							<string key="name">leftSplitView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainTextEditorView">
							<string key="name">mainTextEditorView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainTextView">
							<string key="name">mainTextView</string>
							<string key="candidateClassName">JBTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainThemeCollectionView">
							<string key="name">mainThemeCollectionView</string>
							<string key="candidateClassName">NSCollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="mediaBrowser">
							<string key="name">mediaBrowser</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mediaManagerPanel">
							<string key="name">mediaManagerPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mediaManagerView">
							<string key="name">mediaManagerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="myAppController">
							<string key="name">myAppController</string>
							<string key="candidateClassName">JBAppController</string>
						</object>
						<object class="IBToOneOutletInfo" key="newPostButton">
							<string key="name">newPostButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="postArrayController">
							<string key="name">postArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="prefsController">
							<string key="name">prefsController</string>
							<string key="candidateClassName">JBPrefsController</string>
						</object>
						<object class="IBToOneOutletInfo" key="prefsView">
							<string key="name">prefsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="prefsWindow">
							<string key="name">prefsWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewController">
							<string key="name">previewController</string>
							<string key="candidateClassName">JBPreviewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewPostMenuItem">
							<string key="name">previewPostMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewPostSegmentedControl">
							<string key="name">previewPostSegmentedControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewView">
							<string key="name">previewView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSplitView">
							<string key="name">rightSplitView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showLibraryButton">
							<string key="name">showLibraryButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="showLibraryMenuItem">
							<string key="name">showLibraryMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="showMediaMenuItem">
							<string key="name">showMediaMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="showPrefsMenuItem">
							<string key="name">showPrefsMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="showThemesMenuItem">
							<string key="name">showThemesMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="site44View">
							<string key="name">site44View</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="site44WebView">
							<string key="name">site44WebView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="site44WebViewController">
							<string key="name">site44WebViewController</string>
							<string key="candidateClassName">JBSite44WebViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitViewController">
							<string key="name">splitViewController</string>
							<string key="candidateClassName">JBSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stylePopUpButton">
							<string key="name">stylePopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="themeChooserPanel">
							<string key="name">themeChooserPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="themeChooserView">
							<string key="name">themeChooserView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
